#destinos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#slider1 {
    width: 100%;
    display: flex;
    gap: 50px;
    height: 600px;
    align-items: center;
    justify-content: center;
}

#destinos h1 {
    font-size: 28px;
}

.card {
    width: 350px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    height: 480px;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: all 300ms;
    cursor: pointer;
}

.card-text {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-text div {
    display: flex;
    gap: 20px;
    align-items: center;
}

.card button {
    width: 90%;
}

.card img {
    width: 100%;
    height: 70%;
}

.card button {
    border: 1px solid #3d55cc;
    background: #fff;
    height: 50px;
    margin-bottom: 20px;
    font-weight: 600;
    font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
}

.card:hover {
    scale: 1.02;
}

.rating {
    display: flex;
    gap: 10px;
    border-radius: 10px;
    background: grey;
    width: 30%;
    color: #fff;
    padding: 4px;
}

.rating p {
    display: flex;
}

.card button:hover {
    border: 1px solid #fff;
    background: #3d55cc;
    color: #fff;
}

.rating {
    display: flex;
    gap: 10px;
    border-radius: 10px;
    background: grey;
    width: 30%;
    color: #fff;
    padding: 4px;
}

.rating p {
    display: flex;
}

.card button:hover {
    border: 1px solid #fff;
    background: #3d55cc;
    color: #fff;
}

@media screen and (max-width:480px){
    
    #destinos h1 {
        font-size: 18px;
    }

    .cards-carousel {
        height: 500px;
    }
    
    .card {
        width: 320px;
        display: flex;
        gap: 20px;
        height: 450px;
    }
}